{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*.ts", "src/**/*.vue", "cypress/**/*.ts", "test/**/*.ts"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": "src/",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
